<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Application co</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
    </head>

    <body bgcolor="#f6feff" style="font-family: Nunito;">
        <center>
            <br>
            <table width="70%">
                <tbody><tr style="color: #653891">
    
                    <td><img src="appco.jpg"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Home</td>
                    <td>Pricing</td>
                    <td>Try it</td>
                    <td>Portfolio</td>
                    <td>Life@Appco</td>
                    <td>Contact</td>
                </tr>
            </tbody></table>

            <table>               
                
                <tr>
                    <td>
                        <div align="left">
                        <h1>&nbsp; Get things done <br>
                            with Appco</h1>
                            Lorem ipsum dolor sit amet<br>
                            consecuteteur adipisicing elit,<br>
                            sed do eiusmod tempor<br>
                            incididunt ut labore et dolore<br>
                            manag aliqua.adipisicing elit,<br>
                            sed do eiumod <br> <br>
                            <img  src="app_btn1.jpg" alt="">
                            <img src="app_btn2.png" alt="">
                        </div></td><br>
                   
                <td></td> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="phone.jpg" wideth="100" length="50"></td>
                    
                </tr>
            </table>

        </center>
    </body>
</html>